<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ;
            padding:0;
          font-family: 'poppins','sans-serif';
          box-sizing:border-box;  
        }
        body{
            background-image: url("OIP.jpeg");
  background-size: 2500px 1500px; /* Sets the width and height of the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center;
        }
        .container {
    width: 100%; /* Full width of the parent */
    height: 100vh; /* Full height of the viewport */
    display: flex; /* Enables flexbox for alignment */
    align-items:center; /* Centers items vertically */
    justify-content: flex-end; /* Aligns items to the right */
    padding-right: 24%; /* Adds padding to the left */
}
        .calculator{
            background: #d8bd6c;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input {
            border: 0;
            outline: 0;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.15), 5px 5px 15px rgba(0, 0, 0, 0.2);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }
        form.display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form display input{
            text-align: right;
            flex: 1;
            font-size:70px;
            box-shadow: none;
        }
        form input.equal{
            width:145px;
        }
        .operator{
            color: #33ffd8;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="calculator">
<form>
    <div>
        <input type="text" name="display">
    </div>
    <div>
        <input type="button" value="AC" onclick="display.value = ''" class="operator">
        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
        <input type="button" value="%" onclick="display.value += '%'" class="operator">
        <input type="button" value="/" onclick="display.value += '/'" class="operator">
       
        

    </div>
    <div>
        <input type="button" value="7" onclick="display.value += '7'">
        <input type="button" value="8" onclick="display.value += '8'">
        <input type="button" value="9" onclick="display.value += '9'">
        <input type="button" value="*" onclick="display.value += '*'" class="operator">
       
        

    </div>
    <div>
        <input type="button" value="4" onclick="display.value += '4'">
        <input type="button" value="5" onclick="display.value += '5'">
        <input type="button" value="6" onclick="display.value += '6'">
        <input type="button" value="-" onclick="display.value += '-'" class="operator">
       
        

    </div>
    <div>
        <input type="button" value="1" onclick="display.value += '1'">
        <input type="button" value="2" onclick="display.value += '2'">
        <input type="button" value="3" onclick="display.value += '3'">
        <input type="button" value="+" onclick="display.value += '+'" class="operator">
       
        

    </div>
    <div>
        <input type="button" value="^"onclick="display.value += '^'">
        <input type="button" value="0"onclick="display.value += '0'">
        <input type="button" value="."onclick="display.value += '.'">
        <input type="button" value="=" onclick="display.value = eval(display.value)"class="equal operator">
       
        

    </div>
</form></div>
    </div>
</body>
</html>
